<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="CDPBaseMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1246</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Window</string>
  </property>
  <property name="stylingType">
   <enum>CDPBaseMainWindow::CSS</enum>
  </property>
  <property name="msgBoxBgSvg">
   <string>:/themes/flat_gray_light/backgrounds/bgMsgBox.svg</string>
  </property>
  <property name="msgBoxBtnSvg">
   <string>:/themes/flat_gray_light/buttons/buttonPlain.svg</string>
  </property>
  <property name="themeNight">
   <string>flat_gray</string>
  </property>
  <property name="themeDay">
   <string>flat_gray_light</string>
  </property>
  <property stdset="0" name="numPadName">
   <string>CDPBaseNumPad</string>
  </property>
  <property stdset="0" name="keyPadName">
   <string>CDPBaseKeyPad</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="CDPBaseContainer" name="container">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="CDPBaseLabel" name="label">
         <property name="text">
          <string>ACTUAL VALUES</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label_6">
         <property name="text">
          <string>BOOM</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseMeter" name="meter">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="meterType">
          <enum>CDPBaseMeter::GMT</enum>
         </property>
         <property name="minValue">
          <double>-90.000000000000000</double>
         </property>
         <property name="maxValue">
          <double>90.000000000000000</double>
         </property>
         <property stdset="0" name="numPrecision">
          <number>0</number>
         </property>
         <property name="numOffset">
          <number>10</number>
         </property>
         <property name="numFont">
          <font>
           <family>Tahoma</family>
           <pointsize>6</pointsize>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLineEdit" name="lineEdit_2">
         <property name="svgFile">
          <string>:/themes/flat_gray_light/backgrounds/bgLineEdit.svg</string>
         </property>
         <property stdset="0" name="pushRoutables">
          <stringlist>
           <string>cdpRouting</string>
          </stringlist>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label_7">
         <property name="text">
          <string>BASE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseMeter" name="meter_2">
         <property name="meterType">
          <enum>CDPBaseMeter::GMT</enum>
         </property>
         <property name="minValue">
          <double>-90.000000000000000</double>
         </property>
         <property name="maxValue">
          <double>90.000000000000000</double>
         </property>
         <property stdset="0" name="numPrecision">
          <number>0</number>
         </property>
         <property name="numOffset">
          <number>10</number>
         </property>
         <property name="numFont">
          <font>
           <family>Tahoma</family>
           <pointsize>6</pointsize>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLineEdit" name="lineEdit_3">
         <property name="svgFile">
          <string>:/themes/flat_gray_light/backgrounds/bgLineEdit.svg</string>
         </property>
         <property stdset="0" name="pushRoutables">
          <stringlist>
           <string>cdpRouting</string>
          </stringlist>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="CDPBaseContainer" name="container_2">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="CDPBaseLabel" name="label_2">
         <property name="text">
          <string>COMPENSATED ANGLE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label_8">
         <property name="text">
          <string>BOOM</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseMeter" name="meter_3">
         <property name="meterType">
          <enum>CDPBaseMeter::GMT</enum>
         </property>
         <property name="minValue">
          <double>-90.000000000000000</double>
         </property>
         <property name="maxValue">
          <double>90.000000000000000</double>
         </property>
         <property stdset="0" name="numPrecision">
          <number>0</number>
         </property>
         <property name="numOffset">
          <number>10</number>
         </property>
         <property name="numFont">
          <font>
           <family>Tahoma</family>
           <pointsize>6</pointsize>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property stdset="0" name="cdpRouting">
          <string>untitled5App.ModbusMasterTCP.IO_3.Input.ActualBoomValue.Value</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLineEdit" name="lineEdit_4">
         <property name="svgFile">
          <string>:/themes/flat_gray_light/backgrounds/bgLineEdit.svg</string>
         </property>
         <property stdset="0" name="cdpRouting">
          <string>untitled5App.ModbusMasterTCP.IO_3.Input.Boom.value</string>
         </property>
         <property stdset="0" name="pushRoutables">
          <stringlist>
           <string>cdpRouting</string>
          </stringlist>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label_9">
         <property name="text">
          <string>BASE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseMeter" name="meter_4">
         <property name="meterType">
          <enum>CDPBaseMeter::GMT</enum>
         </property>
         <property name="minValue">
          <double>-90.000000000000000</double>
         </property>
         <property name="maxValue">
          <double>90.000000000000000</double>
         </property>
         <property stdset="0" name="numPrecision">
          <number>0</number>
         </property>
         <property name="numOffset">
          <number>10</number>
         </property>
         <property name="numFont">
          <font>
           <family>Tahoma</family>
           <pointsize>6</pointsize>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property stdset="0" name="cdpRouting">
          <string>untitled5App.ModbusMasterTCP.IO_3.Input.ActualBaseValue.Value</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLineEdit" name="lineEdit">
         <property name="svgFile">
          <string>:/themes/flat_gray_light/backgrounds/bgLineEdit.svg</string>
         </property>
         <property stdset="0" name="cdpRouting">
          <string>untitled5App.ModbusMasterTCP.IO_3.Input.base.value</string>
         </property>
         <property stdset="0" name="pushRoutables">
          <stringlist>
           <string>cdpRouting</string>
          </stringlist>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="CDPBaseContainer" name="container_4">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="CDPBaseLabel" name="label_3">
         <property name="text">
          <string>VALUES</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label_10">
         <property name="text">
          <string>PITCH</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseMeter" name="meter_5">
         <property name="meterType">
          <enum>CDPBaseMeter::GMT</enum>
         </property>
         <property name="minValue">
          <double>-90.000000000000000</double>
         </property>
         <property name="maxValue">
          <double>90.000000000000000</double>
         </property>
         <property stdset="0" name="numPrecision">
          <number>0</number>
         </property>
         <property name="numOffset">
          <number>10</number>
         </property>
         <property name="numFont">
          <font>
           <family>Tahoma</family>
           <pointsize>6</pointsize>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property stdset="0" name="cdpRouting">
          <string>untitled5App.ModbusMasterTCP.IO_3.Input.PitchIMU.Value</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLineEdit" name="lineEdit_6">
         <property name="svgFile">
          <string>:/themes/flat_gray_light/backgrounds/bgLineEdit.svg</string>
         </property>
         <property stdset="0" name="cdpRouting">
          <string>untitled5App.ModbusMasterTCP.IO_3.Input.PitchIMU.Value</string>
         </property>
         <property stdset="0" name="pushRoutables">
          <stringlist>
           <string>cdpRouting</string>
          </stringlist>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label_11">
         <property name="text">
          <string>YAW</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseMeter" name="meter_6">
         <property name="meterType">
          <enum>CDPBaseMeter::GMT</enum>
         </property>
         <property name="minValue">
          <double>-90.000000000000000</double>
         </property>
         <property name="maxValue">
          <double>90.000000000000000</double>
         </property>
         <property stdset="0" name="numPrecision">
          <number>0</number>
         </property>
         <property name="numOffset">
          <number>10</number>
         </property>
         <property name="numFont">
          <font>
           <family>Tahoma</family>
           <pointsize>6</pointsize>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property stdset="0" name="cdpRouting">
          <string>untitled5App.ModbusMasterTCP.IO_3.Input.YawIMU.Value</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLineEdit" name="lineEdit_5">
         <property name="svgFile">
          <string>:/themes/flat_gray_light/backgrounds/bgLineEdit.svg</string>
         </property>
         <property stdset="0" name="cdpRouting">
          <string>untitled5App.ModbusMasterTCP.IO_3.Input.YawIMU.Value</string>
         </property>
         <property stdset="0" name="pushRoutables">
          <stringlist>
           <string>cdpRouting</string>
          </stringlist>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="CDPBaseContainer" name="container_3">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="CDPBaseLabel" name="label_4">
         <property name="text">
          <string>OPERATION</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseButtonWithLamp" name="buttonWithLamp">
         <property name="text">
          <string>START</string>
         </property>
         <property name="svgFile">
          <string>:/themes/flat_gray_light/buttons/buttonPlainLedM.svg</string>
         </property>
         <property stdset="0" name="pushRoutables">
          <stringlist>
           <string>cdpPressedRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property stdset="0" name="cdpRouting">
          <string>untitled5App.ModbusMasterTCP.IO_2.Output.StartMotor</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseButtonWithLamp" name="buttonWithLamp_2">
         <property name="text">
          <string>STOP</string>
         </property>
         <property name="svgFile">
          <string>:/themes/flat_gray_light/buttons/buttonPlainLedM.svg</string>
         </property>
         <property stdset="0" name="pushRoutables">
          <stringlist>
           <string>cdpPressedRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property stdset="0" name="sizeHint">
          <size>
           <width>20</width>
           <height>85</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label_5">
         <property name="text">
          <string>JOYSTICK MODE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton">
         <property stdset="0" name="pushRoutables">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/flat_gray_light/buttons/toggleButtonDefault.svg</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property stdset="0" name="sizeHint">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label_12">
         <property name="text">
          <string>COMPENSATION MODE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton_2">
         <property stdset="0" name="pushRoutables">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/flat_gray_light/buttons/toggleButtonDefault.svg</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property stdset="0" name="sizeHint">
          <size>
           <width>20</width>
           <height>84</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseButtonWithLamp" name="buttonWithLamp_6">
         <property name="text">
          <string>NØDSTOPP</string>
         </property>
         <property name="svgFile">
          <string>:/themes/flat_gray_light/buttons/buttonPlainLedM.svg</string>
         </property>
         <property stdset="0" name="pushRoutables">
          <stringlist>
           <string>cdpPressedRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CDPBaseLineEdit</class>
   <extends>QLineEdit</extends>
   <header>CDPBaseWidgets/CDPBaseLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseContainer</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/CDPBaseContainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CDPBaseButton</class>
   <extends>QPushButton</extends>
   <header>CDPBaseWidgets/CDPBaseButton.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseButtonPopDlg</class>
   <extends>CDPBaseButtonMsg</extends>
   <header>CDPBaseWidgets/CDPBaseButtonPopDlg.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseButtonMsg</class>
   <extends>CDPBaseButton</extends>
   <header>CDPBaseWidgets/CDPBaseButtonMsg.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseToggleButton</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/CDPBaseToggleButton.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseButtonWithLamp</class>
   <extends>CDPBaseButtonPopDlg</extends>
   <header>CDPBaseWidgets/CDPBaseButtonWithLamp.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseLabel</class>
   <extends>QLabel</extends>
   <header>CDPBaseWidgets/CDPBaseLabel.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseMeter</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/CDPBaseMeter.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseMainWindow</class>
   <extends>QMainWindow</extends>
   <header>CDPBaseWidgets/CDPBaseMainWindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
