#############################################################################
# Makefile for building: untitled5App
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\..\Gangbro2019\untitled5App\untitled5App.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = i686-w64-mingw32-gcc
CXX           = i686-w64-mingw32-g++
DEFINES       = -DNDEBUG -D_MBCS -D_CRT_SECURE_NO_WARNINGS -D_MINGW -DNDEBUG -DQTGUI -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_UITOOLS_LIB -DQT_QUICKWIDGETS_LIB -DQT_DESIGNER_LIB -DQT_UIPLUGIN_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_XMLPATTERNS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport --sysroot=C:/CDPStudio/toolkits/win32_12/toolchain/i686-w64-mingw32/sysroot -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport --sysroot=C:/CDPStudio/toolkits/win32_12/toolchain/i686-w64-mingw32/sysroot -O2 -std=gnu++0x -fexceptions -frtti -finline-functions -fnon-call-exceptions -fasynchronous-unwind-tables -fsigned-char -march=i686 -frtti -Wall -Wextra -mthreads $(DEFINES)
INCPATH       = -I..\..\Gangbro2019\untitled5App -I. -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\ModbusIO -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\ForceFeedbackJoystick -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\cdpgraphwidgetslib\include -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\dbdataproviderlib\include -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\dbmessaginglib\include -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\CDPUtils\Include -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\ProtobufLiteLib\src -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\WebSocketLib\Include -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\cdpdataprovider\Include -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\mariadb\include -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\dbinterface\include -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\mariadbconnectorlib\include -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\CDP2SQL -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\SQLite3Lib -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\CDPInterfaceLib -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\cdpgloballib\include -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\graphlib\Include -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\StudioAPIServer\Include -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\StudioAPIProtobufLib\include -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\CDPEventManager -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\CDPEventListLib -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\XMLParserLib -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\CDPEventInterfaceLib -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\CDPBaseWidgetsLib -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\CDP2QtFactoryLib -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\CDP2QtLib -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\Automation -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\CDPCore -IC:\CDPStudio\toolkits\win32_12\CDP-4.7\include\cryptolib\include -IC:\CDPStudio\toolkits\win32_12\Qt-5.6\include -IC:\CDPStudio\toolkits\win32_12\Qt-5.6\include\QtSvg -IC:\CDPStudio\toolkits\win32_12\Qt-5.6\include\QtUiTools -IC:\CDPStudio\toolkits\win32_12\Qt-5.6\include\QtQuickWidgets -IC:\CDPStudio\toolkits\win32_12\Qt-5.6\include\QtDesigner -IC:\CDPStudio\toolkits\win32_12\Qt-5.6\include\QtUiPlugin -IC:\CDPStudio\toolkits\win32_12\Qt-5.6\include\QtWidgets -IC:\CDPStudio\toolkits\win32_12\Qt-5.6\include\QtMultimedia -IC:\CDPStudio\toolkits\win32_12\Qt-5.6\include\QtQuick -IC:\CDPStudio\toolkits\win32_12\Qt-5.6\include\QtGui -IC:\CDPStudio\toolkits\win32_12\Qt-5.6\include\QtXml -IC:\CDPStudio\toolkits\win32_12\Qt-5.6\include\QtXmlPatterns -IC:\CDPStudio\toolkits\win32_12\Qt-5.6\include\QtQml -IC:\CDPStudio\toolkits\win32_12\Qt-5.6\include\QtNetwork -IC:\CDPStudio\toolkits\win32_12\Qt-5.6\include\QtCore -Irelease -IC:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\win32-g++ 
LINKER      =        i686-w64-mingw32-g++
LFLAGS        =        --sysroot=C:/CDPStudio/toolkits/win32_12/toolchain/i686-w64-mingw32/sysroot -Wl,-s -Wl,--no-as-needed -Wl,-rpath,'$$ORIGIN/lib' -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\CDPStudio\toolkits\win32_12\CDP-4.7\lib C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libModbusIO.a C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libForceFeedbackJoystick.a -ldinput8 -ldxguid C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libcdpgraphwidgetslib.a C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libdbdataproviderlib.a C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libdbmessaginglib.a C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libCDPUtils.a C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libProtobufLiteLib.a C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libWebSocketLib.a C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libcdpdataprovider.a C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libmariadb.a C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libdbinterface.a C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libmariadbconnectorlib.a C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libCDP2SQL.a C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libSQLite3Lib.a C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libgraphlib.a C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libStudioAPIServer.a C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libStudioAPIProtobufLib.a C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libCDPEventManager.a C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libCDPEventListLib.a C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libXMLParserLib.a C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libCDPBaseWidgetsLib.a C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libCDP2QtLib.a C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libCDP2QtFactoryLib.a C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libCDPInterfaceLib.a C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libAutomation.a C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libCDPCore.a -lshlwapi -lwinmm -liphlpapi -lcomdlg32 -lws2_32 C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\libcryptolib.a -ladvapi32 -LC:\CDPStudio\toolkits\win32_12\Qt-5.6\lib C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\libQt5Svg.a C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\libQt5UiTools.a -lglu32 -lopengl32 -lgdi32 -luser32 -LD:\x-tools\win_x86\win32-mingw49\i686-w64-mingw32\sysroot\mingw\lib C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\libQt5QuickWidgets.a C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\libQt5Designer.a C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\libQt5Widgets.a C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\libQt5Multimedia.a C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\libQt5Quick.a C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\libQt5Gui.a C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\libQt5Xml.a C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\libQt5XmlPatterns.a C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\libQt5Qml.a C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\libQt5Network.a C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\libQt5Core.a 
QMAKE         = C:\CDPStudio\toolkits\win32_12\Qt-5.6\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\Gangbro2019\untitled5App\CDPMain.cpp 
OBJECTS       = release/CDPMain.o

DIST          = Application/Application.xml \
		Application/Components/CDP.xml \
		Application/Components/CDP2Qt.xml \
		Application/Components/ForceFeedbackJoystick.xml \
		Application/Components/ModbusMasterTCP.xml \
		Application/Components/CDP/CDPEngine.xml \
		Application/Components/CDP/CDPEventNode.xml \
		Application/Components/CDP/CDPEventSubscriber.xml \
		Application/Components/CDP/EthernetManager.xml \
		Application/Components/CDP/Messenger.xml \
		Application/Components/CDP/MessengerIOServer.xml \
		Application/Components/CDP/StudioAPIServer.xml \
		licenses/OfflinePreLicense/cdpcore.lic ..\..\Gangbro2019\untitled5App\Libraries.h ..\..\Gangbro2019\untitled5App\CDPMain.cpp
QMAKE_TARGET  = untitled5App
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled5App.exe
DESTDIR_TARGET = release\untitled5App.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/CDPStudio/toolkits/win32_12/Qt-5.6/lib/libQt5UiTools.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=release" -o Makefile.Release ..\..\Gangbro2019\untitled5App\untitled5App.pro

qmake_all: FORCE

dist:
	$(ZIP) untitled5App.zip $(SOURCES) $(DIST) ..\..\Gangbro2019\untitled5App\untitled5App.pro C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\spec_pre.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\qdevice.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\device_config.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\common\angle.conf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\qconfig.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_3dcore.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_3dcore_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_3dinput.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_3dinput_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_3dlogic.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_3dlogic_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_3dquick.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_3dquick_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_3dquickinput.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_3dquickrender.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_3drender.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_3drender_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_bootstrap_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_clucene_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_concurrent.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_concurrent_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_core.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_core_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_dbus.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_dbus_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_designer.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_designer_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_designercomponents_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_gui.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_gui_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_help.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_help_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_multimedia.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_multimedia_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_multimediawidgets.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_network.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_network_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_opengl.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_opengl_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_openglextensions.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_openglextensions_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_platformsupport_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_printsupport.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_printsupport_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_qml.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_qml_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_qmltest.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_qmltest_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_quick.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_quick_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_quickparticles_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_quickwidgets.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_script.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_script_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_scripttools.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_scripttools_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_sql.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_sql_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_svg.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_svg_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_testlib.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_testlib_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_uiplugin.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_uitools.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_uitools_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_webkit.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_webkit_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_webkitwidgets.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_widgets.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_widgets_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_xml.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_xml_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_xmlpatterns.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\modules\qt_lib_zlib_private.pri C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\qt_functions.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\qt_config.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\win32\qt_config.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\win32-g++\qmake.conf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\spec_post.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\exclusive_builds.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\default_pre.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\win32\default_pre.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\templates\qdoc\common_online.pri C:\CDPStudio\toolkits\win32_12\CDP-4.7\templates\qdoc\cdp_online.pri C:\CDPStudio\toolkits\win32_12\CDP-4.7\templates\qdoc\offline.pri C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\help.pri C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\common.pri C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\cdpguiapplication.pri C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\cdp.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\resolve_config.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\exclusive_builds_post.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\default_post.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\build_pass.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\cdpflags.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\win32\rtti.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\modbusio.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\forcefeedbackjoystick_dependencies.pri C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\forcefeedbackjoystick.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\win32\console.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\cdpgraphwidgets.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\dbdataprovider.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\dbmessaging.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\utils.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\protobuflite.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\websocket.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\cdpdataprovider.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\mariadb.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\dbinterface.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\mariadbconnectorlib_dependencies.pri C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\mariadbconnector.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\cdp2sql.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\sqlite3.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\cdpinterface.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\cdpglobal.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\graph.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\studioapiserver.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\studioapiprotobuf.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\cdpeventmanager.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\cdpeventlist.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\xmlparser.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\cdpeventinterface.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\cdpbasewidgets.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\cdp2qtfactory.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\cdp2qt.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\automation.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\cdpcore_dependencies.pri C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\cdpcore.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\crypto.prf C:\CDPStudio\toolkits\win32_12\CDP-4.7\qmakefeatures\post_default.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\precompile_header.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\warn_on.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\qt.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\resources.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\moc.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\win32\opengl.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\uic.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\designer_defines.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\file_copies.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\testcase_targets.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\exceptions.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\yacc.prf C:\CDPStudio\toolkits\win32_12\Qt-5.6\mkspecs\features\lex.prf ..\..\Gangbro2019\untitled5App\untitled5App.pro C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\ModbusIO.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\ForceFeedbackJoystick.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\cdpgraphwidgetslib.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\dbdataproviderlib.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\dbmessaginglib.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\CDPUtils.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\ProtobufLiteLib.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\WebSocketLib.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\cdpdataprovider.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\mariadb.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\dbinterface.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\mariadbconnectorlib.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\CDP2SQL.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\SQLite3Lib.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\CDPInterfaceLib.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\graphlib.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\StudioAPIServer.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\StudioAPIProtobufLib.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\CDPEventManager.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\CDPEventListLib.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\XMLParserLib.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\CDPBaseWidgetsLib.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\CDP2QtFactoryLib.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\CDP2QtLib.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\Automation.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\CDPCore.prl C:\CDPStudio\toolkits\win32_12\CDP-4.7\lib\cryptolib.prl C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\Qt5Svg.prl C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\Qt5UiTools.prl C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\Qt5QuickWidgets.prl C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\Qt5Designer.prl C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\Qt5Widgets.prl C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\Qt5Multimedia.prl C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\Qt5Quick.prl C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\Qt5Gui.prl C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\Qt5Xml.prl C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\Qt5XmlPatterns.prl C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\Qt5Qml.prl C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\Qt5Network.prl C:\CDPStudio\toolkits\win32_12\Qt-5.6\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\CDPMain.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

prepare_online_docs:

online_html_docs:

online_docs:

prepare_docs:

html_docs:

docs:

check_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/CDPMain.o: ../../Gangbro2019/untitled5App/CDPMain.cpp C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPStarter.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPDefines.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPAlarm/AlarmStatusDefines.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPVersion.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/Application/Application.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/Signal/CDPSignal.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/Base/CDPObject.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/OSAPI/Process/OSAPISemaphore.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/OSAPI/Process/OSAPIProcess.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/Messenger/MessengerDefines.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/OSAPI/Network/CDPNetwork.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPException.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/Base/CDPBaseObject.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/Base/CDPPropertyDB.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/Base/CDPPropertyBase.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/XMLParserLib/XMLParser/XMLElement.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/XMLParserLib/XMLParser/XMLPrimitive.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/XMLParserLib/XMLParser/XMLString.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/XMLParserLib/XMLParser/XMLWhiteSpace.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/XMLParserLib/XMLParser/ErrorReporter.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/XMLParserLib/XMLParser/IErrorReporter.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/XMLParserLib/XMLParser/XMLAttribute.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/StudioAPI/CDPNode.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/StudioAPI/ICDPNode.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/StudioAPI/CDPValueType.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/StudioAPI/CDPNodeType.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/StudioAPI/CDPNodeModeFlags.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/Generic/Flags.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/StudioAPI/ICDPNodeAPI.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/StudioAPI/INodeID.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/StudioAPI/NodeStream.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/Base/CDPProperty.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/Base/CDPSetting.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/Base/CDPSettingBase.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/StudioAPI/CDPVariantValue.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/StudioAPI/Constants.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/Base/CDPModel.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/Base/CDPPropertyModel.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/Base/MessageListItem.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/XMLParserLib/XMLParser/XMLParser.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/XMLParserLib/XMLParser/XMLMemoryListItem.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/Base/IMessageCall.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/EventLogger/IEventReceiver.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/Generic/Convert.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/DebugTools/CDPMessages.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/OSAPI/Process/OSAPIEvent.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/OSAPI/Process/OSAPIThread.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/OSAPI/Process/OSAPITask.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/Signal/ICDPSignal.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/Signal/CDPOperator.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/Base/CDPComponent.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/Signal/ISignalSyncManager.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPAlarm/CDPAlarm.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/Signal/Signal.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/Filter/Filter.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/OSAPI/Timer/Timer.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/OSAPI/Timer/CDPTime.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/OSAPI/Timer/CDPTimerMs.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPParameter/CDPParameter.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/EventLogger/IEventLogger.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPEventInterfaceLib/CDPEventInterface/EventDefines.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/Base/CDPConnector.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/Base/SyncListHelper.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/Base/ComponentDefines.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/DebugTools/CDPConsole.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/Messenger/Messenger.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/OSAPI/Network/UdpReceive.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/OSAPI/Network/IpAddress.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/Messenger/ApplicationConnector.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/OSAPI/Network/UdpSendDual.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/OSAPI/Network/UdpSend.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/Messenger/MessengerBufferHandling.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/Application/CDPCoreBuilder.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPCore/CDPSystem/Application/CDPBuilder.h \
		../../Gangbro2019/untitled5App/Libraries.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDP2QtLib/CDP2QtLib.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDP2QtLib/CDP2QtLibBuilder.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDP2QtFactoryLib/CDP2Qt/CDP2QtBuilder.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtWidgets/QWidget \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtWidgets/qwidget.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qwindowdefs.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qglobal.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qconfig.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qfeatures.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qsystemdetection.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qprocessordetection.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qcompilerdetection.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qtypeinfo.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qtypetraits.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qisenum.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qsysinfo.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qlogging.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qflags.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qatomic.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qbasicatomic.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qatomic_bootstrap.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qgenericatomic.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qatomic_cxx11.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qatomic_gcc.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qatomic_msvc.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qatomic_armv7.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qatomic_armv6.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qatomic_armv5.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qatomic_ia64.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qatomic_x86.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qatomic_unix.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qglobalstatic.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qmutex.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qnumeric.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qversiontagging.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qobjectdefs.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qnamespace.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qobjectdefs_impl.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qwindowdefs_win.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qobject.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qstring.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qchar.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qbytearray.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qrefcount.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qarraydata.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qstringbuilder.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qlist.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qalgorithms.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qiterator.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qhashfunctions.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qpair.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qbytearraylist.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qstringlist.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qregexp.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qstringmatcher.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qcoreevent.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qscopedpointer.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qmetatype.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qvarlengtharray.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qcontainerfwd.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qobject_impl.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qmargins.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qpaintdevice.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qrect.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qsize.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qpoint.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qpalette.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qcolor.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qrgb.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qrgba64.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qbrush.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qvector.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qmatrix.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qpolygon.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qregion.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qdatastream.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qiodevice.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qline.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qtransform.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qpainterpath.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qimage.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qpixelformat.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qpixmap.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qsharedpointer.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qshareddata.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qhash.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qsharedpointer_impl.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qfont.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qfontmetrics.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qfontinfo.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtWidgets/qsizepolicy.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qcursor.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qkeysequence.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qevent.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qvariant.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qmap.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qdebug.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qtextstream.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qlocale.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qset.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qcontiguouscache.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qurl.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qurlquery.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qfile.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qfiledevice.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qvector2d.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qtouchdevice.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/QString \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPBaseWidgetsLib/CDPBaseWidgetsLib.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPBaseWidgetsLib/CDPBaseWidgetsLibBuilder.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/cdpgraphwidgetslib/include/cdpgraphwidgetslib.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/cdpgraphwidgetslib/include/cdpgraphwidgetsbuilder.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/ForceFeedbackJoystick/forcefeedbackjoystick.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/ForceFeedbackJoystick/ForceFeedbackJoystickLibBuilder.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/ModbusIO/modbusio.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/ModbusIO/modbusiobuilder.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPEventListLib/CDPEventListLib.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPEventListLib/CDPEventListLibBuilder.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/Automation/automation.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/Automation/AutomationBuilder.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPEventManager/cdpeventmanager.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/CDPEventManager/CDPEventManagerBuilder.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/StudioAPIServer/Include/StudioAPIServerLib.h \
		C:/CDPStudio/toolkits/win32_12/CDP-4.7/include/StudioAPIServer/Include/StudioAPIServerLibBuilder.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtWidgets/QApplication \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtWidgets/qapplication.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qcoreapplication.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtCore/qeventloop.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtWidgets/qdesktopwidget.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qguiapplication.h \
		C:/CDPStudio/toolkits/win32_12/Qt-5.6/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CDPMain.o ..\..\Gangbro2019\untitled5App\CDPMain.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

